# HarmonyOS-SuperDeviceDemo

./: README.md  build.gradle  settings.gradle
keystore/: debug.csr  debug.p12  superDeviceDebug.p7b  superdevice.cer
litewearable/: build.gradle
litewearable/src/main/: config.json
litewearable/src/main/js/default/pages/index/: index.hml
litewearable/src/main/resources/base/element/: string.json
smartwatch/: build.gradle
smartwatch/src/main/: config.json
smartwatch/src/main/java/com/huawei/superdevicedemo/: MainAbility.java
smartwatch/src/main/java/com/huawei/superdevicedemo/controller/: Const.java  LogUtil.java  PlayerRemoteProxy.java
smartwatch/src/main/java/com/huawei/superdevicedemo/slice/: MainAbilitySlice.java
smartwatch/src/main/resources/base/element/: string.json
smartwatch/src/main/resources/base/layout/: ability_main.xml
smartwatch/src/ohosTest/: config.json
tablet/: build.gradle
tablet/src/main/: config.json
tablet/src/main/java/com/huawei/superdevicedemo/: MainAbility.java  MyApplication.java  VideoPlayerServiceAbility.java
tablet/src/main/java/com/huawei/superdevicedemo/controller/: Const.java  DistributeNotificationPlugin.java  LogUtil.java  PlayerRemote.java  PlayerRemoteProxy.java  ThreadPoolManager.java  VideoElementManager.java  VideoPlayerPlugin.java
tablet/src/main/java/com/huawei/superdevicedemo/slice/: MainAbilitySlice.java
tablet/src/main/resources/base/element/: string.json
tablet/src/main/resources/base/layout/: ability_main.xml
tablet/src/ohosTest/: config.json
tablet/src/ohosTest/java/com/huawei/superdevicedemo/: ExampleOhosTest.java
tablet/src/test/java/com/huawei/superdevicedemo/: ExampleTest.java
