// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    signingConfigs {
        release {
            storeFile file('./keystore/debug.p12')
            storePassword '0000001A2116A14F25CE7C39D1A86ABFDCA8E5CF7165AD3E566C86CAEC651DC421761FD31412E052DFDF'
            keyAlias 'debug'
            keyPassword '0000001AA56E268EEB98F54552FD97FDE98BD2B43C40B91AD8DB0FB748EE5A2A566C0CE2132292AFD3E4'
            signAlg 'SHA256withECDSA'
            profile file('./keystore/superDeviceDebug.p7b')
            certpath file('./keystore/superdevice.cer')
        }
    }
    compileSdkVersion 4
    defaultConfig {
        compatibleSdkVersion 4
    }
}
	
buildscript {
    repositories {
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		maven {
            url 'http://artifactory.cde.huawei.com/artifactory/Product-Binary-Release'
        }
		jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.1.5'
        classpath 'com.huawei.ohos:decctest:1.0.0.+'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		maven {
            url 'http://artifactory.cde.huawei.com/artifactory/Product-Binary-Release'
        }
		jcenter()
    }
}
